<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness club</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* css reset */


        body{
            font-family: 'Baloo Bhai 2', cursive;
            margin:0px;
            padding: 0px;
            background: url("boxer-1984344_1920.jpg");
            color: white;
        }

        .left{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 31px;
            top: 20px;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
           

        }


        .right{
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            right: 0px;
            top: 20px;
            
        }
        .mid{
            display: block;
            width: 62%;
            /* border: 2px solid rgb(102, 255, 0); */
            margin: 20px auto;
            text-align: center;
            font-weight: bold;
        }

        .navbar{
            display: inline-block;

        }

        .navbar li{
            display:inline-block ;
            font-size: 26px;
            
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover,navbar li a:active{
            color: rgb(131, 241, 4);
            text-decoration: underline;
        }
        .left img{
            width: 150px;
            height: 100px;
            filter: invert();
            align-items: center;
             
        }
        .left div{
            text-align: center;
            font-size: 22px;
            line-height: 24px;
            align-items: center;
        }

        .btn{
            margin: 3px 9px;
            color: white;
            background-color: black;
            padding: 7px 7px;
            border: 2px solid gray;
            border-radius: 12px;
            font-size: 14px;
            cursor: pointer;
            font-family: 'Baloo Bhai 2', cursive;
            font-weight: bold;
        }
        .btn:hover{
            background-color: rgb(165, 157, 157);
        }

        .container{
            /* border: 2px solid red; */
            display: block;
            margin: auto;
            padding: 37px 75px;
            border-top-width: 20%;
            width: 31% 32%;
            width: 38%;
            border-radius: 26px;

        }

        .form_group input{
            text-align: center;
            display: block;
            width: 400px;
            border-radius: 28px;
            padding: 3px;
            border: 2px solid black;
            margin: 16px auto;
            font-size: 23px;
            font-family:'Baloo Bhai 2', cursive; 
            font-weight: bolder;

        }
        .container h1{
            text-align: center;
            font-family:'Baloo Bhai 2', cursive; 
            color: chartreuse;
            font-weight: bolder;
            font-size: 34px;

        }

        .container button{
            display: block;
            width: 76px;
            margin: auto;
            border: none;
            background: black;
            color: white;
            
            
            

        }

        #Button{
            
            width: 30%;
            display: block;
            margin: auto;



        }

 



 


   
    </style>
</head>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="silhouette-3276824_1280.png" alt="None">
            <div>Fitness club</div>
        </div>
        <!-- mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="">Home</a> </li>
                <li><a href="">About Us</a> </li>
                <li><a href="">Fitnes Calculation</a> </li>
                <li><a href="">Contact us</a> </li>
            </ul>

        </div>
        <!-- right bar for button -->
        <div class="right">
            <button class="btn">
                Call us now

            </button>

            <button class="btn">
                Email us

            </button>
        </div>

    </header>

    <div class="container">
        <h1>Join The Best Gym !</h1>
        <form action="backend.php">
            <div class="form_group">
            <input type="text"  placeholder="Enter Your Name">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter Your Age">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter Your Gender">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter Your Locality">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter Your Contact Number">

            </div>
            <div class="form_group">
                <input type="text" placeholder="Enter Your Mail id">

            </div>
            <div class="btn" id="Button">
                <button  >
                    SUBMIT
                </button>
            </div>

            
            
        </form>

    </div>
    
</body>
</html>